<!DOCTYPE html>
<html>
<head><meta name="generator" content="Hexo 3.9.0">
  <meta charset="utf-8">
  

  
  <title>前端成长之路 | TD&#39;Blog</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="始于课程，陷于任务，忠于魅力，你又是怎样与前端结缘的？故事开头前端这一名词在大一以“前端开发”课程出现这在我的视野里。带着好奇上了课之后，what?这什么东西？我还记得当时的教材是《现代前端技术解析》，上面充满了当时我不能理解的高大上名词，css？浏览器构成？本地缓存？cookie?mvc？对不起，我真的不知道啊。加上老师的课程对当时作为小白的我确实难以理解，所以好像没怎么好好听（逃）。后来重温这">
<meta name="keywords" content="css,javascript,前端,tdnq,td">
<meta property="og:type" content="article">
<meta property="og:title" content="前端成长之路">
<meta property="og:url" content="https://tdnq.github.io/2020/03/19/前端成长之路/index.html">
<meta property="og:site_name" content="TD&#39;Blog">
<meta property="og:description" content="始于课程，陷于任务，忠于魅力，你又是怎样与前端结缘的？故事开头前端这一名词在大一以“前端开发”课程出现这在我的视野里。带着好奇上了课之后，what?这什么东西？我还记得当时的教材是《现代前端技术解析》，上面充满了当时我不能理解的高大上名词，css？浏览器构成？本地缓存？cookie?mvc？对不起，我真的不知道啊。加上老师的课程对当时作为小白的我确实难以理解，所以好像没怎么好好听（逃）。后来重温这">
<meta property="og:locale" content="zh-cn">
<meta property="og:updated_time" content="2020-03-19T15:16:32.181Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="前端成长之路">
<meta name="twitter:description" content="始于课程，陷于任务，忠于魅力，你又是怎样与前端结缘的？故事开头前端这一名词在大一以“前端开发”课程出现这在我的视野里。带着好奇上了课之后，what?这什么东西？我还记得当时的教材是《现代前端技术解析》，上面充满了当时我不能理解的高大上名词，css？浏览器构成？本地缓存？cookie?mvc？对不起，我真的不知道啊。加上老师的课程对当时作为小白的我确实难以理解，所以好像没怎么好好听（逃）。后来重温这">
  
  
    <link rel="icon" href="/favicon.ico">
  
  
    <link href="//fonts.googleapis.com/css?family=Source+Code+Pro" rel="stylesheet" type="text/css">
  
  <link rel="stylesheet" href="/css/style.css">
</head>
</html>
<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">Everyday</a>
      </h1>
      
        <h2 id="subtitle-wrap">
          <a href="/" id="subtitle">Stay Hungry , Staty Foolish</a>
        </h2>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"></a>
        
          <a class="main-nav-link" href="/">首页</a>
        
          <a class="main-nav-link" href="/archives">归档</a>
        
      </nav>
      <nav id="sub-nav">
        
        <a id="nav-search-btn" class="nav-icon" title="Search"></a>
      </nav>
      <div id="search-form-wrap">
        <!-- <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="Search"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="https://tdnq.github.io"></form> -->
      </div>
    </div>
  </div>
</header>
      <div class="outer">
        <section id="main"><article id="post-前端成长之路" class="article article-type-post" itemscope
  itemprop="blogPost">
  <div class="article-meta">
    <a href="/2020/03/19/前端成长之路/" class="article-date">
  <time datetime="2020-03-19T13:15:02.000Z" itemprop="datePublished">2020-03-19</time>
</a>
    
  <div class="article-category">
    <a class="article-category-link" href="/categories/成长历程/">成长历程</a>
  </div>

  </div>
  <div class="article-inner">
    
    
    <header class="article-header">
      
  
    <h1 class="article-title" itemprop="name">
      前端成长之路
    </h1>
  

    </header>
    
    <div class="article-entry" itemprop="articleBody">
      
        <h2 id="始于课程，陷于任务，忠于魅力，你又是怎样与前端结缘的？"><a href="#始于课程，陷于任务，忠于魅力，你又是怎样与前端结缘的？" class="headerlink" title="始于课程，陷于任务，忠于魅力，你又是怎样与前端结缘的？"></a>始于课程，陷于任务，忠于魅力，你又是怎样与前端结缘的？</h2><h3 id="故事开头"><a href="#故事开头" class="headerlink" title="故事开头"></a>故事开头</h3><p><em>前端这一名词在大一以“前端开发”课程出现这在我的视野里。带着好奇上了课之后，what?这什么东西？我还记得当时的教材是《现代前端技术解析》，上面充满了当时我不能理解的高大上名词，css？浏览器构成？本地缓存？cookie?mvc？对不起，我真的不知道啊。加上老师的课程对当时作为小白的我确实难以理解，所以好像没怎么好好听（逃）。后来重温这本书时才明白这是对现代前端开发中涉及的技术做的整理，没有对某一技能点做很深入的探究，但是对前端整个体系做了全面的讲述，还记得我是在火车上认真读完了这本书，收获颇丰。本以为在课程结束后便会与它不再相遇，但不得不说生活很奇妙，或许大一总是会经历迷茫，在迷茫时总是想做一些事情，在机缘巧合之下进入了学校的实验室，当时老师给我说了几个方向，其中就有前端开发，意料之中，在众多第一次听说的名词中选择一个不那么陌生的名词想必会是一个感觉好一点的决定；正式开启了前端之路。</em> </p>
<h3 id="故事发展"><a href="#故事发展" class="headerlink" title="故事发展"></a>故事发展</h3><p><em>对我来说，从0到1确实比1到100更艰难，最开始我是两眼一抹黑，不知道学什么，就看w3c的文档，自己找视频来看，跟着做，最开始我觉得这是无聊的，也就进步缓慢，后来老师给我们布置了任务–看wordpress视频教程（共106个视频，全英文），这确实让我来了兴趣，但除了技术的提升其实让我更有动力的是老师每周都会针对我们一周所学进行提问，oh my god,如果在那么多人（有不少女同学）面前答不上来），不知道你怎么想，反正我是觉得很尴尬，所以啊，学吧。真正让我有了兴趣的是居然可以自己建个人网站了，我当时觉得这很6,所以就用wordpresss做个人网站，写主题，调样式，响应式，当时用了bootstrap，心中突然觉得–我太强了，前端我应该学得差不多了。现在每每想到这个依然被自己的天真感动。经过一段时间后，终于自己觉得网站做的不错了（但其实个人审美被调侃很多次了），想上线，没办法，买域名，搞备案，买主机，后面还得用用Linux(大佬请忽略)，最后上线了，感觉到了成就感。随着不断学习，写代码的感觉，css的奇妙变化，js的强大，这些让我真正对前端有了浓厚的兴趣，也开始深入的学习，同时前端这个庞然大物也出现在了我的面前,这让我更感兴趣了，我想要真正的成为一个前端的高手，同时也更敬畏了</em></p>
<h3 id="当下"><a href="#当下" class="headerlink" title="当下"></a>当下</h3><p><em>扎实计算机基础知识，学习计算机组成，操作系统，网络体系，练习算法，以不变应万变；深入学习javascript,了解其语言特性及发展。我明白到自己的水平不算高，但我也知道自己已经从0到1了，接下来就是不断学习、累积，现在或许不厉害，但如果愿意提高自己，那么成为一个前端高手甚至去更广阔的地方都是有可能的，毕竟谁不想成为大牛呢。</em></p>

      
    </div>
    <footer class="article-footer">
      <a data-url="https://tdnq.github.io/2020/03/19/前端成长之路/" data-id="ck811m4xb001mggtq4s3f4hw0" class="article-share-link">Share</a>
      
      
    </footer>
  </div>
  
  
<nav id="article-nav">
  
    <a href="/2020/03/21/优化程序性能的原则/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Newer</strong>
      <div class="article-nav-title">
        
          优化程序性能的原则
        
      </div>
    </a>
  
  
    <a href="/2020/03/16/反转字符串/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Older</strong>
      <div class="article-nav-title">反转字符串</div>
    </a>
  
</nav>

  
</article>

</section>
        
          <aside id="sidebar">
  
    
  <div class="widget-wrap">
    <h3><span class="widget-title">分类</span></h3>
    <div class="widget">
      <ul class="category-list"><li class="category-list-item"><a class="category-list-link" href="/categories/Development-Error/">Development Error</a><span class="category-list-count">4</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/css/">css</a><span class="category-list-count">2</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/cssSecrets/">cssSecrets</a><span class="category-list-count">7</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/git/">git</a><span class="category-list-count">4</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/javascript/">javascript</a><span class="category-list-count">6</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/react/">react</a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/wordpress/">wordpress</a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/其它/">其它</a><span class="category-list-count">3</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/包管理/">包管理</a><span class="category-list-count">2</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/小程序/">小程序</a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/成长历程/">成长历程</a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/数据库/">数据库</a><span class="category-list-count">2</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/算法/">算法</a><span class="category-list-count">3</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/网络/">网络</a><span class="category-list-count">3</span></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3><span class="widget-title">归档</span></h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/03/">三月 2020</a><span class="archive-list-count">7</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/01/">一月 2020</a><span class="archive-list-count">7</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/12/">十二月 2019</a><span class="archive-list-count">4</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/11/">十一月 2019</a><span class="archive-list-count">6</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/10/">十月 2019</a><span class="archive-list-count">7</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/09/">九月 2019</a><span class="archive-list-count">12</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/08/">八月 2019</a><span class="archive-list-count">1</span></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3><span class="widget-title">最近</span></h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2020/03/21/优化程序性能的原则/">优化程序性能的原则</a>
          </li>
        
          <li>
            <a href="/2020/03/19/前端成长之路/">前端成长之路</a>
          </li>
        
          <li>
            <a href="/2020/03/16/反转字符串/">反转字符串</a>
          </li>
        
          <li>
            <a href="/2020/03/16/javascript闭包/">javascript闭包</a>
          </li>
        
          <li>
            <a href="/2020/03/13/git临时忽略一个文件/">git临时忽略一个文件</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      &copy; 2020 td<br>
    </div>
  </div>
</footer>
    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">首页</a>
  
    <a href="/archives" class="mobile-nav-link">归档</a>
  
</nav>
    

<script src="//code.jquery.com/jquery-3.4.1.min.js"></script>


  <link rel="stylesheet" href="/fancybox/jquery.fancybox.css">
  <script src="/fancybox/jquery.fancybox.pack.js"></script>


<script src="/js/script.js"></script>



  </div>
</body>
</html>